# NettyChannelEngine

./: README.txt
NettyChannelClient/: .project  pom.xml
NettyChannelClient/src/main/java/com/newrelic/channel/client/: ClientMain.java
NettyChannelClient/src/main/java/com/newrelic/channel/client/beans/: RequestData.java  ResponseData.java
NettyChannelClient/src/main/java/com/newrelic/channel/client/utils/: ClientHandler.java  RequestDataEncoder.java  ResponseDataDecoder.java
NettyChannelServer/: .project  pom.xml
NettyChannelServer/src/main/java/com/newrelic/channel/server/: ServerMain.java
NettyChannelServer/src/main/java/com/newrelic/channel/server/beans/: RequestData.java  ResponseData.java
NettyChannelServer/src/main/java/com/newrelic/channel/server/utils/: ProcessingHandler.java  RequestDecoder.java  ResponseDataEncoder.java
grpc-helloworld/: client.js  docker-compose.yaml  envoy.yaml  node-client.js  package-lock.json  server.js
testGRPC/: .classpath  .project  pom.xml
testGRPC/src/main/java/es/edreams/grpc/: HelloWorldClient.java  HelloWorldServer.java
testGRPC/src/main/proto/: helloworld.proto
